<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>429A714E48F94B8F3EDAB991B1D465DB</ExecutionGuid>
		<CrashGUID>UECC-Windows-AB4D391244EE30D7FCE98BB103EDBED7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: !bInstancedStereoEnabled || (bInstancedMultiViewportEnabled || bMobileMultiViewFallback) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\StereoRenderUtils.cpp] [Line: 128] If ISR is enabled, we need either multi-viewport (since we no longer support clip-distance method) or MMV fallback (which uses vertex layer).</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>14600</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-CS310_HW2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5131]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>C:\Users\Tabitha\OneDrive\Desktop\CS310_HW2\CS310_HW2.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>B883EE404A754E286829C393F8D0D135</MachineId>
		<LoginId>b883ee404a754e286829c393f8d0d135</LoginId>
		<EpicAccountId>9bcf271275944dccb4d5faab2378f10a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2637 v3 @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA Quadro K2200</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5131]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34278105088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39378378752</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20571590656</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22373351424</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>710426624</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>710430720</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>720461824</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>720506880</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_Engine
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffac8a00000 + 206fb22 UnrealEditor-RenderCore 0x00007ffafba80000 + 223080 UnrealEditor-RenderCore 0x00007ffafba80000 + 3dda8 UnrealEditor-Engine 0x00007ffac8a00000 + 2011201 UnrealEditor 0x00007ff62a380000 + 3d7fc UnrealEditor 0x00007ff62a380000 + 2cf90 UnrealEditor 0x00007ff62a380000 + 2d37a UnrealEditor 0x00007ff62a380000 + 30854 UnrealEditor 0x00007ff62a380000 + 46984 UnrealEditor 0x00007ff62a380000 + 49d7a KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</PCallStack>
		<PCallStackHash>F95A1DA139BB785E47FDD96E1569635B70BD5D06</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb9b3d0000 + 3b699 UnrealEditor-Core 0x00007ffad0c30000 + 601df5 UnrealEditor-Core 0x00007ffad0c30000 + 606030 UnrealEditor-Core 0x00007ffad0c30000 + 425190 UnrealEditor-Core 0x00007ffad0c30000 + 39a977 UnrealEditor-Core 0x00007ffad0c30000 + 39cc69 UnrealEditor-RenderCore 0x00007ffafba80000 + 2a16f4 UnrealEditor-Engine 0x00007ffac8a00000 + 206fb22 UnrealEditor-RenderCore 0x00007ffafba80000 + 223080 UnrealEditor-RenderCore 0x00007ffafba80000 + 3dda8 UnrealEditor-Engine 0x00007ffac8a00000 + 2011201 UnrealEditor 0x00007ff62a380000 + 3d7fc UnrealEditor 0x00007ff62a380000 + 2cf90 UnrealEditor 0x00007ff62a380000 + 2d37a UnrealEditor 0x00007ff62a380000 + 30854 UnrealEditor 0x00007ff62a380000 + 46984 UnrealEditor 0x00007ff62a380000 + 49d7a KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6348</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + a0f84 ntdll 0x00007ffb9db70000 + 4d407 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + a0f84 ntdll 0x00007ffb9db70000 + 4d407 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + a0f84 ntdll 0x00007ffb9db70000 + 4d407 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d6d4 KERNELBASE 0x00007ffb9b3d0000 + 7e879 UnrealEditor-Core 0x00007ffad0c30000 + 6801b8 UnrealEditor-Core 0x00007ffad0c30000 + 60257c UnrealEditor-Core 0x00007ffad0c30000 + 5eff3b UnrealEditor-Core 0x00007ffad0c30000 + 604ff9 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9db74 KERNELBASE 0x00007ffb9b3d0000 + 55a8e UnrealEditor-TraceLog 0x00007ffb8fc20000 + 12105 UnrealEditor-TraceLog 0x00007ffb8fc20000 + 1086 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 9e1bb UnrealEditor-Core 0x00007ffad0c30000 + a0a77 UnrealEditor-Core 0x00007ffad0c30000 + 68b60 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5232</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 9e1bb UnrealEditor-Core 0x00007ffad0c30000 + a0a77 UnrealEditor-Core 0x00007ffad0c30000 + 68b60 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7936</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 9e1bb UnrealEditor-Core 0x00007ffad0c30000 + a0a77 UnrealEditor-Core 0x00007ffad0c30000 + 68b60 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 9e1bb UnrealEditor-Core 0x00007ffad0c30000 + a0a77 UnrealEditor-Core 0x00007ffad0c30000 + 68b60 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22212</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 9e1bb UnrealEditor-Core 0x00007ffad0c30000 + a0a77 UnrealEditor-Core 0x00007ffad0c30000 + 68b60 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22656</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 9e1bb UnrealEditor-Core 0x00007ffad0c30000 + a0a77 UnrealEditor-Core 0x00007ffad0c30000 + 68b60 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 9e1bb UnrealEditor-Core 0x00007ffad0c30000 + a0a77 UnrealEditor-Core 0x00007ffad0c30000 + 68b60 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7172</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 9e1bb UnrealEditor-Core 0x00007ffad0c30000 + a0a77 UnrealEditor-Core 0x00007ffad0c30000 + 68b60 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17632</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 9e1bb UnrealEditor-Core 0x00007ffad0c30000 + a0a77 UnrealEditor-Core 0x00007ffad0c30000 + 68b60 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23548</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 9e1bb UnrealEditor-Core 0x00007ffad0c30000 + a0a77 UnrealEditor-Core 0x00007ffad0c30000 + 68b60 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25176</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 9e1bb UnrealEditor-Core 0x00007ffad0c30000 + a0a77 UnrealEditor-Core 0x00007ffad0c30000 + 68b60 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1748</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 9e1bb UnrealEditor-Core 0x00007ffad0c30000 + a0a77 UnrealEditor-Core 0x00007ffad0c30000 + 68b60 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22724</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 9e1bb UnrealEditor-Core 0x00007ffad0c30000 + a0a77 UnrealEditor-Core 0x00007ffad0c30000 + 68b60 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23076</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 9e1bb UnrealEditor-Core 0x00007ffad0c30000 + a0a77 UnrealEditor-Core 0x00007ffad0c30000 + 68b60 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19776</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 24f4e7 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6968</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 24f4e7 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25384</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 61db5 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25224</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 61db5 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22188</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 61db5 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23196</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 61db5 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23380</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 61db5 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23140</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 61db5 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23288</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 61db5 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24800</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 61db5 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18948</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 61db5 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25240</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 61db5 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25008</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 61db5 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25044</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 61db5 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 61db5 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 61db5 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23836</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9db74 KERNELBASE 0x00007ffb9b3d0000 + 55a8e UnrealEditor-Core 0x00007ffad0c30000 + 433e85 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25116</ThreadID>
				<ThreadName>FAsyncWriter_CS310_HW2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Media 0x00007ffb6e260000 + 523c UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8792</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + a0f84 ntdll 0x00007ffb9db70000 + 4d407 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9db74 KERNELBASE 0x00007ffb9b3d0000 + 55a8e EOSSDK-Win64-Shipping 0x00007ffab4930000 + a80eeb EOSSDK-Win64-Shipping 0x00007ffab4930000 + a62c37 EOSSDK-Win64-Shipping 0x00007ffab4930000 + a62afc KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9db74 KERNELBASE 0x00007ffb9b3d0000 + 55a8e UnrealEditor-HTTP 0x00007ffac45c0000 + b42e9 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25072</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9db74 KERNELBASE 0x00007ffb9b3d0000 + 55a8e UnrealEditor-WebSockets 0x00007ffab4340000 + 7f481 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffab4650000 + 190926 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8924</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + a0f24 ntdll 0x00007ffb9db70000 + 655f1 KERNELBASE 0x00007ffb9b3d0000 + 73219 LibOVRRTImpl64_1 0x00007ffa95510000 + 14691d LibOVRRTImpl64_1 0x00007ffa95510000 + 14676e LibOVRRTImpl64_1 0x00007ffa95510000 + 130cd3 LibOVRRTImpl64_1 0x00007ffa95510000 + 1337bf LibOVRRTImpl64_1 0x00007ffa95510000 + 2c2f40 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9e044 KERNELBASE 0x00007ffb9b3d0000 + 63f30 CRYPT32 0x00007ffb9b770000 + 4b087 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + a0f84 ntdll 0x00007ffb9db70000 + 4d407 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + a0f84 ntdll 0x00007ffb9db70000 + 4d407 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + a0f24 ntdll 0x00007ffb9db70000 + 64d6d ntdll 0x00007ffb9db70000 + 64c22 ntdll 0x00007ffb9db70000 + 64933 KERNELBASE 0x00007ffb9b3d0000 + 731cf UnrealEditor-Core 0x00007ffad0c30000 + 3d8a5c UnrealEditor-Core 0x00007ffad0c30000 + 9e8e7 UnrealEditor-Core 0x00007ffad0c30000 + 9e63c UnrealEditor-Core 0x00007ffad0c30000 + 43a330 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19780</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 24f4e7 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20100</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 24f4e7 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15640</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 24f4e7 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19612</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 24f4e7 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24884</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9db74 KERNELBASE 0x00007ffb9b3d0000 + 55a8e UnrealEditor-Core 0x00007ffad0c30000 + 687125 UnrealEditor-ApplicationCore 0x00007ffb74740000 + 5fd71 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e MessageBus 0x00007ffb75e70000 + 15aa30 MessageBus 0x00007ffb75e70000 + 15ccf1 MessageBus 0x00007ffb75e70000 + 180aa6 MessageBus 0x00007ffb75e70000 + 3d6ba0 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d614 KERNELBASE 0x00007ffb9b3d0000 + 6673f MessageBus 0x00007ffb75e70000 + 143020 MessageBus 0x00007ffb75e70000 + 17dae6 MessageBus 0x00007ffb75e70000 + 15cd14 MessageBus 0x00007ffb75e70000 + 180aa6 MessageBus 0x00007ffb75e70000 + 3d6ba0 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + a0f24 ntdll 0x00007ffb9db70000 + 655f1 KERNELBASE 0x00007ffb9b3d0000 + 73219 nvwgf2umx 0x00007ffb7f640000 + 1d24e61 nvwgf2umx 0x00007ffb7f640000 + 1d2505a nvwgf2umx 0x00007ffb7f640000 + 8aa03 nvwgf2umx 0x00007ffb7f640000 + 930af nvwgf2umx 0x00007ffb7f640000 + 1c935fe KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e nvwgf2umx 0x00007ffb7f640000 + 5408d7 nvwgf2umx 0x00007ffb7f640000 + 5407ff nvwgf2umx 0x00007ffb7f640000 + 1c935fe KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e nvwgf2umx 0x00007ffb7f640000 + 5408d7 nvwgf2umx 0x00007ffb7f640000 + 5407ff nvwgf2umx 0x00007ffb7f640000 + 1c935fe KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e nvwgf2umx 0x00007ffb7f640000 + 5408d7 nvwgf2umx 0x00007ffb7f640000 + 5407ff nvwgf2umx 0x00007ffb7f640000 + 1c935fe KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e nvwgf2umx 0x00007ffb7f640000 + 5408d7 nvwgf2umx 0x00007ffb7f640000 + 5407ff nvwgf2umx 0x00007ffb7f640000 + 1c935fe KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e nvwgf2umx 0x00007ffb7f640000 + 2bec8b nvwgf2umx 0x00007ffb7f640000 + 1c935fe KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e nvwgf2umx 0x00007ffb7f640000 + 1458f4e nvwgf2umx 0x00007ffb7f640000 + 14588d3 nvwgf2umx 0x00007ffb7f640000 + 144dd1d nvwgf2umx 0x00007ffb7f640000 + 55d57a nvwgf2umx 0x00007ffb7f640000 + 1c935fe KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e nvwgf2umx 0x00007ffb7f640000 + 5408d7 nvwgf2umx 0x00007ffb7f640000 + 5407ff nvwgf2umx 0x00007ffb7f640000 + 1c935fe KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 24f4e7 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 24f4e7 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23584</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 24f4e7 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-Core 0x00007ffad0c30000 + 24f4e7 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9d574 KERNELBASE 0x00007ffb9b3d0000 + 2920e UnrealEditor-Core 0x00007ffad0c30000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffacf110000 + 15e377 UnrealEditor-Core 0x00007ffad0c30000 + 24f773 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9db70000 + 9db74 KERNELBASE 0x00007ffb9b3d0000 + 55a8e UnrealEditor-Core 0x00007ffad0c30000 + 687125 UnrealEditor-Engine 0x00007ffac8a00000 + 201339e UnrealEditor-Engine 0x00007ffac8a00000 + 2064e18 UnrealEditor-Core 0x00007ffad0c30000 + 684e32 UnrealEditor-Core 0x00007ffad0c30000 + 678667 KERNEL32 0x00007ffb9cc50000 + 17374 ntdll 0x00007ffb9db70000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16096</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638678466099130000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Xeon(R) CPU E5-2637 v3 @ 3.50GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UnrealEditor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UnrealEditor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\XRBase\Binaries\Win64\UnrealEditor-XRBase.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EyeTracker.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro K2200</RHI.AdapterName>
		<RHI.UserDriverVersion>531.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3141</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-16-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>13BA</RHI.DeviceId>
	</EngineData>
	<GameData />
</FGenericCrashContext>
